<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        /* floating  the element will display in rigth or left*/
        
        ul{
            float: left;
        }

        ol{
            float: right;
            /*borders */
        }
        th ,td {
            border: 1px solid #ddd;
            padding:8px;
            text-align: left;
        }
        table {
            border-collapse: collapse;
        }
        /* gradient */
        header {
          /*  background: linear-gradient(to right, #007bff,green);*/
             background: radial-gradient(ellipse, #007bff,green,red,black);
             color:white;
             text-align: center;
             padding: 20px;
        }
        /* flexbox * default row , direction define*/
        body{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        main{
            display:flex;
        }
        main table{
            flex: 2;  
        }
        main ul{
            flex:1;
        }
        main ol{
            flex:1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Products</h1>
    </header>
    <main>
        <!-- Unordered Lists -->
        <ul>
            <li>Product 1</li>
            <li>Product 2</li>
            <li>Product 3</li>
            <li>Product 4</li>
            <li>Product 5</li>
        </ul>

        <!-- Ordered List -->
        <ol>
            <li>Product A</li>
            <li>Product B</li>
            <li>Product C</li>
            <li>Product D</li>
            <li>Product E</li>
        </ol>

        <!-- Tables -->
        <table>
            <caption>Product Details</caption>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Product 1</td>  
                    <td>Description of Product1</td> 
                    <td>$19.99</td> 
                </tr>
                <tr>
                    <td>Product 2</td>  
                    <td>Description of Product2</td> 
                    <td>$24.99</td> 
                </tr>
                <tr>
                    <td>Product 3</td>  
                    <td>Description of Product3</td> 
                    <td>$14.99</td> 
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>